xtee55/servicemediator/src/test/resources/xrddl_IMPORTED.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xrd="http://x-road.eu/xsd/x-road.xsd" targetNamespace="http://xrddl-andmekogu.x-road.ee/producer">
  <xsd:import namespace="http://x-road.ee/xsd/x-road.xsd" schemaLocation="http://x-road.ee/xsd/x-road.xsd"/>
  <xsd:element name="xrddlGetRandom">
    <xsd:complexType>
      <xsd:sequence>
       <xsd:element name="request">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="seed" type="xsd:decimal">
                <xsd:annotation>
                  <xsd:appinfo>
                    <xrd:title>Random input</xrd:title>
                  </xsd:appinfo>
                </xsd:annotation>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="xrddlGetRandomResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="response" type="xsd:decimal">
          <xsd:annotation>
            <xsd:appinfo>
              <xrd:title>Random response</xrd:title>
            </xsd:appinfo>
          </xsd:annotation>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
