src/common/common-util/src/main/resources/globalconf/v3/shared-parameters.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://x-road.eu/xsd/xroad.xsd"
        xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://x-road.eu/xsd/xroad.xsd">

  <xs:include schemaLocation="../common/shared-parameters.xsd"/>

  <element name="conf" type="tns:SharedParametersTypeV3">
    <annotation>
      <documentation>
        Set of configuration parameters that are used by members of this X-Road instance and other federated
        instances.
      </documentation>
    </annotation>
  </element>

  <complexType name="ConfigurationSourceType">
    <sequence>
      <element name="address" type="string">
        <annotation>
          <documentation>
            The address of the central server which provides the signed configuration.
          </documentation>
        </annotation>
      </element>
      <element name="internalVerificationCert" type="base64Binary" maxOccurs="unbounded">
        <annotation>
          <documentation>
            Public key that can be used to verify the signed configuration, presented as X.509 certificate.
          </documentation>
        </annotation>
      </element>
      <element name="externalVerificationCert" type="base64Binary" maxOccurs="unbounded">
        <annotation>
          <documentation>
            Public key that can be used to verify the signed configuration, presented as X.509 certificate.
          </documentation>
        </annotation>
      </element>
    </sequence>
  </complexType>

  <complexType name="SharedParametersTypeV3">
    <sequence>
      <element name="instanceIdentifier" type="string">
        <annotation>
          <documentation>
            Code that uniquely identifies this instance of the X-Road system within a federation of
            systems.
          </documentation>
        </annotation>
      </element>
      <element name="source" type="tns:ConfigurationSourceType" maxOccurs="unbounded">
        <annotation>
          <documentation>
            Describes one configuration source.
          </documentation>
        </annotation>
      </element>
      <element name="approvedCA" type="tns:ApprovedCATypeV2" minOccurs="0" maxOccurs="unbounded">
        <annotation>
          <documentation>
            Certification authority approved by the Governing Authority of providing certification services
            for members of this X-Road instance.
          </documentation>
        </annotation>
      </element>
      <element name="approvedTSA" type="tns:ApprovedTSAType" minOccurs="0" maxOccurs="unbounded">
        <annotation>
          <documentation>
            Time-stamping authority approved by the Governing Authority of providing time-stamping services
            for members of this X-Road instance.
          </documentation>
        </annotation>
      </element>
      <element name="member" type="tns:MemberType" minOccurs="0" maxOccurs="unbounded">
        <annotation>
          <documentation>
            Registered member of this X-Road system.
          </documentation>
        </annotation>
      </element>
      <element name="securityServer" type="tns:SecurityServerType" minOccurs="0" maxOccurs="unbounded">
        <annotation>
          <documentation>
            Security server registered in this X-Road system.
          </documentation>
        </annotation>
      </element>
      <element name="globalGroup" type="tns:GlobalGroupType" minOccurs="0" maxOccurs="unbounded">
        <annotation>
          <documentation>
            Group of access rights subjects, defined by the Governing Authority. An access rights subject
            can be either a member or a subsystem.
          </documentation>
        </annotation>
      </element>
      <element name="centralService" type="tns:CentralServiceType" minOccurs="0" maxOccurs="unbounded">
        <annotation>
          <documentation>
            Central service, defined by the Governing Authority.
          </documentation>
        </annotation>
      </element>
      <element name="globalSettings" type="tns:GlobalSettingsType">
        <annotation>
          <documentation>
            Classifiers and security policy settings used in this X-Road instance.
          </documentation>
        </annotation>
      </element>

    </sequence>
  </complexType>

</schema>
