src/lib/globalconf-model/src/main/resources/ocsp-fetchinterval-conf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://x-road.eu/xsd/xroad.xsd"
        targetNamespace="http://x-road.eu/xsd/xroad.xsd">

  <element name="conf" type="tns:OcspFetchIntervalType">
    <annotation>
      <documentation>
        OCSP fetch interval configuration element
      </documentation>
    </annotation>
  </element>

  <complexType name="OcspFetchIntervalType">
    <sequence>
      <element name="ocspFetchInterval"
               minOccurs="1"
               maxOccurs="1"
               type="int">
        <annotation>
          <documentation>
            Indicates fetch interval for OCSP responses (in seconds)
          </documentation>
        </annotation>
      </element>
    </sequence>
  </complexType>
</schema>
