xtee55/validator-identifiermapping/doc/identifiers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://x-road.eu/xsd/identifiers" xmlns="http://x-road.eu/xsd/identifiers"
    xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.1">
    <xs:complexType name="SdsbIdentifierType">
        <xs:annotation>
            <xs:documentation>Globally unique identifier in the SDSB system. Identifier consists of object type specifier and list of hierarchical codes (startin with code that identifiers the SDSB instance).</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element ref="sdsbInstance" minOccurs="0"/>
            <xs:element minOccurs="0" ref="memberClass"/>
            <xs:element minOccurs="0" ref="memberCode"/>
            <xs:element minOccurs="0" ref="subsystemCode"/>
            <xs:element minOccurs="0" ref="groupCode"/>
            <xs:element minOccurs="0" ref="serviceCode"/>
            <xs:element minOccurs="0" ref="serviceVersion"/>
            <xs:element minOccurs="0" ref="securityCategoryCode"/>
            <xs:element minOccurs="0" ref="serverCode"/>
        </xs:sequence>
        <xs:attribute ref="objectType" use="required"/>
    </xs:complexType>
    <xs:simpleType name="SdsbObjectType">
        <xs:annotation>
            <xs:documentation>Enumeration for SDSB identifier types.</xs:documentation>
            <xs:appinfo>
                <jxb:javaType name="ee.cyber.sdsb.common.identifier.SdsbObjectType" parseMethod="valueOf" printMethod="name"/>
             </xs:appinfo>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="MEMBER"/>
            <xs:enumeration value="SUBSYSTEM"/>
            <xs:enumeration value="SERVER"/>
            <xs:enumeration value="GLOBALGROUP"/>
            <xs:enumeration value="LOCALGROUP"/>
            <xs:enumeration value="SECURITYCATEGORY"/>
            <xs:enumeration value="SERVICE"/>
            <xs:enumeration value="CENTRALSERVICE"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="sdsbInstance" type="xs:string">
        <xs:annotation>
            <xs:documentation>Identifies the SDSB instance. This field is applicable to all the identifier types.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="memberClass" type="xs:string">
        <xs:annotation>
            <xs:documentation>Type of the member (company, government institution, private person, etc.)</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="memberCode" type="xs:string">
        <xs:annotation>
            <xs:documentation>Code that uniquely identifies member of given member type.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="subsystemCode" type="xs:string">
        <xs:annotation>
            <xs:documentation>Code that uniquely identifies subsystem of a given SDSB member.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="groupCode" type="xs:string">
        <xs:annotation>
            <xs:documentation>Code that uniquely identifies global group in a given SDSB instance.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="serviceCode" type="xs:string">
        <xs:annotation>
            <xs:documentation>Code that uniquely identifies service offered by a given SDSB member or subsystem.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="serviceVersion" type="xs:string">
        <xs:annotation>
            <xs:documentation>Version of the service.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="securityCategoryCode" type="xs:string">
        <xs:annotation>
            <xs:documentation>Code that uniquely identifies security category in a given SDSB instance.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="serverCode" type="xs:string">
        <xs:annotation>
            <xs:documentation>Code that uniquely identifies security server offered by a given SDSB member or subsystem.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:attribute name="objectType" type="SdsbObjectType"/>
    <xs:complexType name="SdsbClientIdentifierType">
        <xs:complexContent>
            <xs:restriction base="SdsbIdentifierType">
                <xs:sequence>
                    <xs:element ref="sdsbInstance"/>
                    <xs:element ref="memberClass"/>
                    <xs:element ref="memberCode"/>
                    <xs:element minOccurs="0" ref="subsystemCode"/>
                </xs:sequence>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="SdsbServiceIdentifierType">
        <xs:complexContent>
            <xs:restriction base="SdsbIdentifierType">
                <xs:sequence>
                    <xs:element ref="sdsbInstance"/>
                    <xs:element ref="memberClass"/>
                    <xs:element ref="memberCode"/>
                    <xs:element minOccurs="0" ref="subsystemCode"/>
                    <xs:element ref="serviceCode"/>
                    <xs:element minOccurs="0" ref="serviceVersion"/>
                </xs:sequence>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="SdsbSecurityCategoryIdentifierType">
        <xs:complexContent>
            <xs:restriction base="SdsbIdentifierType">
                <xs:sequence>
                    <xs:element ref="sdsbInstance"/>
                    <xs:element ref="securityCategoryCode"/>
                </xs:sequence>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="SdsbCentralServiceIdentifierType">
        <xs:complexContent>
            <xs:restriction base="SdsbIdentifierType">
                <xs:sequence>
                    <xs:element ref="sdsbInstance"/>
                    <xs:element ref="serviceCode"/>
                </xs:sequence>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="SdsbSecurityServerIdentifierType">
        <xs:complexContent>
            <xs:restriction base="SdsbIdentifierType">
                <xs:sequence>
                    <xs:element ref="sdsbInstance"/>
                    <xs:element ref="memberClass"/>
                    <xs:element ref="memberCode"/>
                    <xs:element ref="serverCode"/>
                </xs:sequence>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="SdsbGlobalGroupIdentifierType">
        <xs:complexContent>
            <xs:restriction base="SdsbIdentifierType">
                <xs:sequence>
                    <xs:element ref="sdsbInstance"/>
                    <xs:element ref="groupCode"/>
                </xs:sequence>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="SdsbLocalGroupIdentifierType">
        <xs:complexContent>
            <xs:restriction base="SdsbIdentifierType">
                <xs:sequence>
                    <xs:element ref="groupCode"/>
                </xs:sequence>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
