src/signer-protocol/src/main/proto/CommonMessages.proto

syntax = "proto3";

import "TokenStatusInfo.proto";

option java_multiple_files = true;
option java_package = "org.niis.xroad.signer.protocol.dto";

/* Generic empty request/response. */
message Empty {
}

message ClientIdProto {
  string member_class = 1;
  string member_code = 2;
  optional string subsystem_code = 3;

  string xroad_instance = 4;
  XRoadObjectType object_type = 5;
}

message SecurityServerIdProto {
  string member_class = 1;
  string member_code = 2;
  string server_code = 3;

  string xroad_instance = 4;
  XRoadObjectType object_type = 5;
}

enum XRoadObjectType {
  XROAD_OBJECT_TYPE_UNKNOWN = 0;
  SERVER = 1;
  SERVICE = 2;
  MEMBER = 3;
  SUBSYSTEM = 4;
  GLOBALGROUP = 5;
  LOCALGROUP = 6 [deprecated = true]; // Deprecated
}
