src/signer-protocol/src/main/proto/KeyService.proto

syntax = "proto3";

option java_multiple_files = true;

import "CommonMessages.proto";
import "Tokens.proto";
import "TokenStatusInfo.proto";

package org.niis.xroad.signer.proto;

service KeyService {
  rpc SetKeyFriendlyName (SetKeyFriendlyNameReq) returns (Empty) {}

  rpc GetKeyIdForCertHash (GetKeyIdForCertHashReq) returns (GetKeyIdForCertHashResp) {}

  rpc GetSignMechanism (GetSignMechanismReq) returns (GetSignMechanismResp) {}

  rpc Sign(SignReq) returns (SignResp) {}

  rpc SignCertificate(SignCertificateReq) returns (SignCertificateResp) {}

  rpc DeleteKey (DeleteKeyReq) returns (Empty) {}
}


message GetKeyIdForCertHashReq {
  string certHash = 1;
}

message GetKeyIdForCertHashResp {
  string keyId = 1;
  string signMechanismName = 2;
}

message SetKeyFriendlyNameReq {
  string keyId = 1;
  string friendlyName = 2;
}


message GetSignMechanismReq {
  string keyId = 1;
}

message GetSignMechanismResp {
  string signMechanismName = 1;
}

message SignReq {
  string keyId = 1;
  string signatureAlgorithmId = 2;
  bytes digest = 3;
}

message SignResp {
  bytes signature = 1;
}

message SignCertificateReq {
  string keyId = 1;
  string signatureAlgorithmId = 2;
  string subjectName = 3;
  bytes publicKey = 4;

}

message SignCertificateResp {
  bytes certificateChain = 1;
}

message DeleteKeyReq {
  string keyId = 1;
  bool deleteFromDevice = 2;
}
