src/signer-protocol/src/main/proto/KeyService.proto

syntax = "proto3";

option java_multiple_files = true;

import "CommonMessages.proto";
import "Tokens.proto";
import "TokenStatusInfo.proto";

package org.niis.xroad.signer.proto;

service KeyService {
  rpc SetKeyFriendlyName (SetKeyFriendlyNameRequest) returns (Empty) {}

  rpc GetKeyIdForCertHash (GetKeyIdForCertHashRequest) returns (GetKeyIdForCertHashResponse) {}

  rpc GetSignMechanism (GetSignMechanismRequest) returns (GetSignMechanismResponse) {}


  rpc Sign(SignRequest) returns (SignResponse) {}

  rpc SignCertificate(SignCertificateRequest) returns (SignCertificateResponse) {}
}


message GetKeyIdForCertHashRequest {
  string certHash = 1;
}

message GetKeyIdForCertHashResponse {
  string keyId = 1;
  string signMechanismName = 2;
}

message SetKeyFriendlyNameRequest {
  string keyId = 1;
  string friendlyName = 2;
}


message GetSignMechanismRequest {
  string keyId = 1;
}

message GetSignMechanismResponse {
  string signMechanismName = 1;
}

message SignRequest {
  string keyId = 1;
  string signatureAlgorithmId = 2;
  bytes digest = 3;
}

message SignResponse {
  bytes signature = 1;
}

message SignCertificateRequest {
  string keyId = 1;
  string signatureAlgorithmId = 2;
  string subjectName = 3;
  bytes publicKey = 4;

}

message SignCertificateResponse {
  bytes certificateChain = 1;
}
