src/signer-protocol/src/main/proto/OcspService.proto

syntax = "proto3";

option java_multiple_files = true;

package org.niis.xroad.signer.proto;

import "CommonMessages.proto";

service OcspService {
  rpc SetOcspResponses (SetOcspResponsesReq) returns (Empty) {}

  rpc GetOcspResponses (GetOcspResponsesReq) returns (GetOcspResponsesResp) {}
}

message SetOcspResponsesReq {
  repeated string cert_hashes = 1;
  repeated string base64_encoded_responses = 2;
}

message GetOcspResponsesReq{
  repeated string cert_hash = 1;
}

message GetOcspResponsesResp{
  map<string, string> base64_encoded_responses = 1;
}
