src/signer-protocol/src/main/proto/OcspService.proto

syntax = "proto3";

option java_multiple_files = true;

package org.niis.xroad.signer.proto;

import "CommonMessages.proto";

service OcspService {
  rpc SetOcspResponses (SetOcspResponsesReq) returns (Empty) {}

  rpc GetOcspResponses (GetOcspResponsesReq) returns (GetOcspResponsesResp) {}
}

message SetOcspResponsesReq {
  repeated string certHashes = 1;
  repeated string base64EncodedResponses = 2;
}

message GetOcspResponsesReq{
  repeated string certHash = 1;
}

message GetOcspResponsesResp{
  repeated string base64EncodedResponses = 1;
}
