src/signer-protocol/src/main/proto/Tokens.proto

syntax = "proto3";

import "CommonMessages.proto";
import "TokenStatusInfo.proto";

option java_multiple_files = true;
option java_package = "ee.ria.xroad.signer.protocol.dto";

message TokenInfoProto {
  string type = 1;
  optional string friendly_name = 2;
  string id = 3;
  bool read_only = 4;
  bool available = 5;
  bool active = 6;
  optional string serial_number = 7;
  optional string label = 8;
  int32 slot_index = 9;
  TokenStatusInfo status = 10;
  repeated KeyInfoProto key_info = 11;
  map<string, string> token_info = 12;
}

message TokenInfoAndKeyIdProto {
  TokenInfoProto token_info = 1;
  string key_id = 2;
}

message KeyInfoProto {
  bool available = 1;
  KeyUsageInfo usage = 2;
  optional string friendly_name = 3;
  string id = 4;
  optional string label = 5;
  string public_key = 6;
  repeated CertificateInfoProto certs = 7;
  repeated CertRequestInfoProto cert_requests = 8;
  string sign_mechanism_name = 9;
}

message CertificateInfoProto {
  optional ClientIdProto member_id = 1;
  bool active = 2;
  bool saved_to_configuration = 3;
  string status = 4;
  string id = 5;
  bytes certificate_bytes = 6;
  bytes ocsp_bytes = 7;
  // Add other fields as needed
}

message CertRequestInfoProto {
  string id = 1;
  ClientIdProto member_id = 2;
  string subject_name = 3;
  // Add other fields as needed
}

/* Key usage can either be signing or authentication. */
enum KeyUsageInfo {
  KEY_USAGE_UNKNOWN = 0;
  SIGNING = 1;
  AUTHENTICATION = 2;
}
