xtee6/addons/proxymonitor/metaservice/src/main/resources/monitoring-conf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://x-road.eu/xsd/xroad.xsd"
        targetNamespace="http://x-road.eu/xsd/xroad.xsd"
        xmlns:id="http://x-road.eu/xsd/identifiers">
    <import namespace="http://x-road.eu/xsd/identifiers"
            schemaLocation="identifiers.xsd" id="id"/>

    <element name="conf" type="tns:MonitoringParametersType">
        <annotation>
            <documentation>
                Monitoring client configuration
            </documentation>
        </annotation>
    </element>

    <complexType name="MonitoringParametersType">
        <sequence>
            <element name="monitoringClient"
                     type="tns:MonitoringClientType">
                <annotation>
                    <documentation>
                        Monitoring client, which is authorized to query monitoring data from all security servers.
                    </documentation>
                </annotation>
            </element>
        </sequence>
    </complexType>

    <complexType name="MonitoringClientType">
        <sequence>
            <element name="monitoringClientId"
                     minOccurs="0"
                     type="id:XroadClientIdentifierType">
                <annotation>
                    <documentation>
                        Identifier of the X-Road member or subsystem which is authorized to query monitoring data from all security servers.
                    </documentation>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>
