src/common/common-domain/src/main/resources/message.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Describes a SOAP message sent to the system.

    An example of a simple SOAP message:

        <?xml version="1.0" encoding="utf-8"?>
        <SOAP-ENV:Envelope
                xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
                xmlns:xroad="http://x-rd.net/xsd/xroad.xsd"
                xmlns:id="http://x-road.eu/xsd/identifiers">
            <SOAP-ENV:Header>
                <xroad:client id:objectType="MEMBER">
                    <id:xRoadInstance>EE</id:xRoadInstance>
                    <id:memberClass>COMPANY</id:memberClass>
                    <id:memberCode>FOOBAR</id:memberCode>
                </xroad:client>
                <xroad:service id:objectType="SERVICE">
                    <id:xRoadInstance>EE</id:xRoadInstance>
                    <id:memberClass>BUSINESS</id:memberClass>
                    <id:memberCode>JODA</id:memberCode>
                    <id:serviceCode>getState</id:serviceCode>
                </xroad:service>
                <xroad:userId>EE:PIN:abc4567</xroad:userId>
                <xroad:id>411d6755661409fed365ad8135f8210be07613da</xroad:id>
            </SOAP-ENV:Header>
            <SOAP-ENV:Body>
                <xroad:getState/>
            </SOAP-ENV:Body>
        </SOAP-ENV:Envelope>

 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://x-road.eu/xsd/xroad.xsd" xmlns="http://x-road.eu/xsd/xroad.xsd"
    xmlns:id="http://x-road.eu/xsd/identifiers">
    <xs:import namespace="http://x-road.eu/xsd/identifiers" schemaLocation="identifiers.xsd"/>

    <xs:complexType name="HeaderType">
        <xs:annotation>
            <xs:documentation>Encapsulates SOAP message header.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="client" type="id:XRoadClientIdentifierType">
                <xs:annotation>
                    <xs:documentation>X-Road identifier for client of the service.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="service" type="id:XRoadServiceIdentifierType">
                <xs:annotation>
                    <xs:documentation>X-Road identifier of the service.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="securityServer" type="id:XRoadSecurityServerIdentifierType" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>XROAD identifier of the security server.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="id" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Query ID.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Header" type="HeaderType"/>
</xs:schema>
